# DmitryLegostaev.Polly.ActionRetry

./: README.md
.github/workflows/: build.yml  publish_to_nuget.yml
DmitryLegostaev.Polly.ActionRetrier/: DmitryLegostaev.Polly.ActionRetrier.sln
DmitryLegostaev.Polly.ActionRetrier/DmitryLegostaev.Polly.ActionRetrier/src/DmitryLegostaev.Polly.ActionRetrier/: DmitryLegostaev.Polly.ActionRetrier.csproj
DmitryLegostaev.Polly.ActionRetry/: DmitryLegostaev.Polly.ActionRetry.sln
DmitryLegostaev.Polly.ActionRetry/src/DmitryLegostaev.Polly.ActionRetry/: ActionRetry.cs  DmitryLegostaev.Polly.ActionRetry.csproj  IActionRetry.cs
DmitryLegostaev.Polly.ActionRetry/src/DmitryLegostaev.Polly.ActionRetry/Configuration/: ActionRetryConfiguration.cs
DmitryLegostaev.Polly.ActionRetry/src/DmitryLegostaev.Polly.ActionRetry/Policies/: PollyPolicies.cs
