<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>Dmitry Legostaev</Authors>
    <Description>A small class library to provide Action Retrier functionality using Polly v7 library.</Description>
    <Copyright>Copyright (c) $(Authors)</Copyright>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/DmitryLegostaev/DmitryLegostaev.Polly.ActionRetrier</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DmitryLegostaev/DmitryLegostaev.Polly.ActionRetrier</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>package-icon.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>Polly, Wait, WaitAndRetry, Retry, Handling</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>DmitryLegostaev.Polly.ActionRetrier</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\package-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DmitryLegostaev.Polly.ConditionalWait" Version="1.0.0" />
  </ItemGroup>

</Project>
